SERVICE_DOMAIN=DOMAIN_FOR_SERVICE
PROTOCOL=http
MONGO_USERNAME=POSTGRES_USER
MONGO_PASSWORD=POSTGRES_PASSWORD

SERVICE_1_SRC_DIR=PATH_TO_SERVICE_1
PROJECTS_BRANCH=master

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_ADMIN_CHAT=TELEGRAM_ADMIN_CHAT